# DATABASE (PostgreSQL 17)
DB_POSTGRES_DB=cert_gra
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=your_postgres_password_here

# BACKEND (server)
SERVER_PORT=8002

# Variables del backend para conectar con Postgres
SERVER_DB_HOST=db
SERVER_DB_PORT=5432
SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=your_postgres_password_here
SERVER_DB_NAME=cert_gra
SERVER_DB_SSLMODE=disable

# FRONTEND (app / Next+Bun)

# Auth
APP_AUTH_SECRET=your_auth_secret_here
APP_AUTH_TRUST_HOST=true

# NextAuth
APP_NEXTAUTH_URL=
APP_NEXTAUTH_SECRET=your_nextauth_secret_here
APP_NEXT_PUBLIC_APP_CLIENT_ID=cert-app

# API URLs
APP_API_BASE_URL=http://localhost:8002
APP_API_SGD_BASE_URL=http://localhost:8080
APP_API_CUM_URL=http://localhost:9191

# Keycloak
APP_KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret_here
APP_KEYCLOAK_CLIENT_ID=test-cert-gra
APP_KEYCLOAK_ISSUER=

# File Storage
APP_FILE_SERVER=
APP_FILE_ACCESS_KEY=your_file_access_key_here
APP_FILE_SECRET_KEY=your_file_secret_key_here
APP_FILE_PROJECT_ID=your_file_project_id_here
