FILE_BASE_URL=
FILE_PUBLIC_URL=
FILE_API_URL=
FILE_ACCESS_KEY=
FILE_SECRET_KEY=
FILE_PROJECT_ID=


# docker run -d --name certgra_redis -p 6379:6379 --restart unless-stopped redis:7-alpine redis-server --requirepass "supersecret"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=supersecret

REDIS_QUEUE_FILE_JOBS=queue:file:jobs
REDIS_JOB_TTL_SECONDS=3600
REDIS_KEY_PREFIX=filegw


# docker run -d --name certgra_nats -p 4222:4222 --restart unless-stopped nats:2.10-alpine
NATS_URL=nats://127.0.0.1:4222


HTTP_HOST=0.0.0.0
HTTP_PORT=8080


RUST_LOG=info
LOG_DIR=./logs
LOG_FILE=file-gateway.log
